*/obs_spec/mod_base.xcm
*/obs_spec/FPMB_sr.arf
*/obs_spec/sourceA.reg
*/obs_spec/FPMB_sr.pha
*/obs_spec/FPMA_sr.pha
*/obs_spec/FPMB_bk.pha
*/obs_spec/backgroundA.reg
*/obs_spec/FPMA_sr.rmf
*/obs_spec/files-iterative.xcm
*/obs_spec/FPMA_bk.pha
*/obs_spec/files-auto.xcm
*/obs_spec/FPMA_sr.arf
*/obs_spec/FPMB_sr_rbn.pi
*/obs_spec/sourceB.reg
*/obs_spec/FPMA_sr_rbn.pi
*/obs_spec/backgroundB.reg
*/obs_spec/FPMB_sr.rmf
*/figures/*pulsed_fitted.pdf
*/figures/*pulsed_fitted.pdf
*/figures/*_harms_table.tex
*/figures/*summary_plot.tex
*/figures/*_summary_plot.pdf
*/figures/*_posterior-*_corner.pdf
*/figures/pf_snr_???_nbins_???_nexcl_?_counts.dat
*/figures/phases_snr_???_nbins_???_nexcl_?_counts.dat
*/figures/*_time_vs_phaseshift.pdf
*/figures/*_harms_table.html
*/figures/lags_snr_???_nbins_???_nexcl_?_counts.dat
*/*_output_results.json
*/obs_lc/sourceA_ENPHASE_???.fits
*/obs_lc/backgroundA_ENPHASE_???.fits
*/obs_lc/backgroundB_ENPHASE_???.fits
*/obs_lc/sourceB_ENPHASE_???.fits
*/obs_lc/ef_pipe_res.dat
*/elaboration_para.yaml
*/model_para.yaml
*/frequency_output.json
